:root {
  /* colors */
  --primary-color: #0f0f0f;
  --font-color-white: #ffffff;
  --secondary-color: #643dff;
  --app-background-color: #f5f7fa;
  --foreground-color: #3b3b4f;
  --highlight-color: #0d0521;

  /* font sizes */
  --root-font-size: 16px;
  font-size: var(--root-font-size);

  /* font-families */
  --font-headline: "Roboto", sans-serif;
  --font-family: "Outfit", sans-serif;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
}

body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  height: 100vh;
}

nav {
  grid-column: 3 / 13;
  background-color: var(--font-color-white);

  display: flex;
  align-items: center;
  justify-content: center;

  font-family: var(--font-family);
}

aside {
  grid-column: 1 / 3;
  grid-row: 1 / 13;
  background-color: var(--highlight-color);
  padding: 20px 0 0 30px;
  font-family: var(--font-headline);
  color: var(--font-color-white);
}

main {
  grid-column: 3 / 13;
  grid-row: 2 / 13;
  background-color: var(--app-background-color);
}

section {
  grid-column: 10 / 12;
  grid-row: 3 / 12;
  background-color: var(--font-color-white);
}

.sidebar {
  margin-top: 40px;
}

.selected {
  background-color: #643dff;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 12px;
  width: 90%;
}

ul > li {
  padding-left: 20px;
}
/* Nav */

.icon {
  display: flex;
  align-items: center;
}

.nav-container {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.nav-left-side {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 40%;
}

.search-box {
  background-color: var(--app-background-color);
  width: 85%;
  padding: 10px;
  border-radius: 16px;
}

.profile img {
  width: 40px;
}

/* Section */

section {
  width: 350px;
  border-radius: 20px;
  padding: 20px;

  display: flex;
  flex-direction: column;
}

.calendar {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.date {
  margin-top: 5px;
  color: var(--secondary-color);
}

.dates {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 10px;

  width: 60px;
  height: 70px;
  font-weight: 600;
}

.current {
  background-color: var(--secondary-color);
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  color: var(--font-color-white);
}

.current > .date {
  color: var(--font-color-white);
}

#proceed-button {
  background-color: var(--secondary-color);
  border: none;
  padding: 10px 30px;
  border-radius: 10px;
  font-family: var(--font-family);
  color: var(--font-color-white);
  font-size: 1.1rem;
  font-weight: 600;
}

.procedure {
  margin: auto 0;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.steps {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.step-name-and-description {
  display: flex;
  flex-direction: column;
  width: 60%;
}

/* End of section */

/* Main */
.model-section {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.assessment {
  align-self: flex-end;
}

.model {
  width: 450px;
  height: 650px;
}

/* Main end */

/* Fonts */
.sidebar > ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style-type: none;
  padding: 0;
  font-size: 1rem;
}

h1 {
  font-weight: 600;
  font-size: 1.5rem;
}

section {
  font-family: var(--font-family);
}

h3 {
  font-weight: 600;
  font-size: 1.4rem;
}

.step-name {
  font-size: 0.8rem;
}

.step-description {
  color: var(--secondary-color);
  font-weight: 600;
}

/* End of fonts */
